* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: darkslategrey;
    margin: 0;
}

h3 {
    margin: 12px 0;
}

.main {
    scale: 1.75;
    display: flex;
    flex-direction: column;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #05250b;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#count {
    font-weight: bold;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #000;
    border-radius: 10px;
    padding: 20px;
    background-color: #0a5418;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.hand:last-child {
    margin-bottom: 0;
}

.card {
    background-color: whitesmoke;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    margin-right: 5px;
    font-weight: bold;
    text-align: center;
    width: 40px;
    height: 60px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    position: relative; 
    perspective: 1000px;
}

.card-text {
    position: absolute; /* Add this property to enable absolute positioning */
    top: 50%; /* Position the text vertically centered */
    left: 50%; /* Position the text horizontally centered */
    transform: translate(-50%, -50%); /* Center the text using transforms */
    font-weight: bold;
    text-align: center;
    transform: rotateY(180deg);
}

.flip {
    transform: rotateY(180deg);
}

.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/card-back.png");
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}



.facedown {
    background-image: url(./card-back.png);
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 60px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: orange;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#message {
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0;
    text-align: center;
}

@media (max-width: 500px) {
    .main {
        scale: 1.4;
    }
  }

  
/* 
  .icon-top {
    display: flex;
    justify-content: space-between;
  }

  .icon-bottom {
    transform: scaleY(-1);
    display: flex;
    justify-content: space-between;
  }

  /* .icon {
    width: 16px;
    height: 16px;
  } */
